<!DOCTYPE html>
<html>
  <head>
    <script src="adoptADog.js"></script>
  </head>
  <body>
    <form>
      <fieldset>
        <legend>Dogs Available for Adoption</legend>
        <label for="dogForm">dog:</label>
        <input type="text" name="dog" id="dog">
       <input type="submit" id="inputSubmit">
      </fieldset>
    </form>
    <div>
      <h2>Result</h2>
      <ul>
        <img><span>Dog:</span><span id="name"></span></img>
       
        
      </ul>
    </div>
  </body>
</html>
